# This override config calls yunohost hooks when nftables is started/reloaded

[Service]
ExecStart=yunohost hook callback post_nftables
ExecReload=yunohost hook callback post_nftables
# This one is legacy, apps should use the new post_nftables hook
ExecStart=yunohost hook callback post_iptable_rules
ExecReload=yunohost hook callback post_iptable_rules
