[tox]
envlist = py37-{lint,invalidcode},py37-black

[testenv]
skip_install=True
deps =
  py37-{lint,invalidcode}: flake8
  py37-black: black
commands =
        py37-lint: flake8 src doc data tests --ignore E402,E501 --exclude src/yunohost/vendor
        py37-invalidcode: flake8 src data --exclude src/yunohost/tests,src/yunohost/vendor --select F
        py37-black: black --check --diff src doc data tests
