[tox]
envlist = 
  py27
  lint
skipdist = True

[testenv]
skip_install=True
deps =
  pytest >= 4.6.3, < 5.0
  pyyaml >= 5.1.2, < 6.0
commands =
    pytest {posargs}

[testenv:lint]
skip_install=True
commands = flake8 src doc data tests
deps = flake8
