[tox]
envlist = py{27,37}-{lint,invalidcode},py37-black

[testenv]
skip_install=True
deps =
  py{27,37}-{lint,invalidcode}: flake8
  py37-black: black
commands =
        py{27,37}-lint: flake8 src doc data tests
        py{27,37}-invalidcode: flake8 src data --exclude src/yunohost/tests --select F --ignore F401,F841
        py37-black: black --check --diff src doc data tests