#!/usr/sbin/nft -f

{% set tcp_ports = tcp_ports.strip().split(' ') -%}
{% set udp_ports = udp_ports.strip().split(' ') -%}

table inet filter {
    chain input {
        ct state related,established counter accept;

        {% for port in tcp_ports %}
        tcp dport {{port}} counter accept;
        {%- endfor %}

        {% for port in udp_ports %}
        udp dport {{port}} counter accept;
        {%- endfor %}

        iifname "lo" counter accept;
        ip protocol icmp counter accept;
    }
}
